{
  "name": "red-hubs-municipales",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data": "python scripts/build_data.py && python scripts/build_map.py"
  },
  "dependencies": {
    "astro": "^7.3.2"
  }
}
